E:\Git\Xlsx2Csv\Xlsx2Csv\bin\Release\net8.0\win-x64\Xlsx2Csv.exe
E:\Git\Xlsx2Csv\Xlsx2Csv\bin\Release\net8.0\win-x64\Xlsx2Csv.deps.json
E:\Git\Xlsx2Csv\Xlsx2Csv\bin\Release\net8.0\win-x64\Xlsx2Csv.runtimeconfig.json
E:\Git\Xlsx2Csv\Xlsx2Csv\bin\Release\net8.0\win-x64\Xlsx2Csv.dll
E:\Git\Xlsx2Csv\Xlsx2Csv\bin\Release\net8.0\win-x64\Xlsx2Csv.pdb
E:\Git\Xlsx2Csv\Xlsx2Csv\bin\Release\net8.0\win-x64\CommandLine.dll
E:\Git\Xlsx2Csv\Xlsx2Csv\bin\Release\net8.0\win-x64\Sylvan.Data.Csv.dll
E:\Git\Xlsx2Csv\Xlsx2Csv\bin\Release\net8.0\win-x64\Sylvan.Data.Excel.dll
E:\Git\Xlsx2Csv\Xlsx2Csv\bin\Release\net8.0\win-x64\System.Text.Encoding.CodePages.dll
E:\Git\Xlsx2Csv\Xlsx2Csv\obj\Release\net8.0\win-x64\Xlsx2Csv.csproj.AssemblyReference.cache
E:\Git\Xlsx2Csv\Xlsx2Csv\obj\Release\net8.0\win-x64\Xlsx2Csv.GeneratedMSBuildEditorConfig.editorconfig
E:\Git\Xlsx2Csv\Xlsx2Csv\obj\Release\net8.0\win-x64\Xlsx2Csv.AssemblyInfoInputs.cache
E:\Git\Xlsx2Csv\Xlsx2Csv\obj\Release\net8.0\win-x64\Xlsx2Csv.AssemblyInfo.cs
E:\Git\Xlsx2Csv\Xlsx2Csv\obj\Release\net8.0\win-x64\Xlsx2Csv.csproj.CoreCompileInputs.cache
E:\Git\Xlsx2Csv\Xlsx2Csv\obj\Release\net8.0\win-x64\Xlsx2Csv.csproj.Up2Date
E:\Git\Xlsx2Csv\Xlsx2Csv\obj\Release\net8.0\win-x64\Xlsx2Csv.dll
E:\Git\Xlsx2Csv\Xlsx2Csv\obj\Release\net8.0\win-x64\refint\Xlsx2Csv.dll
E:\Git\Xlsx2Csv\Xlsx2Csv\obj\Release\net8.0\win-x64\Xlsx2Csv.pdb
E:\Git\Xlsx2Csv\Xlsx2Csv\obj\Release\net8.0\win-x64\Xlsx2Csv.genruntimeconfig.cache
E:\Git\Xlsx2Csv\Xlsx2Csv\obj\Release\net8.0\win-x64\ref\Xlsx2Csv.dll
